<!DOCTYPE html>

<html>
<head>
    <title>author</title>
    <meta charset="utf-8" />
    <style type="text/css">
	body{	background-image: url(author/board.jpg);
				 background-repeat: repeat;
				 background-attachment: fixed;
				 background-position: center;}
	.word	{		width: 30%;
					position:absolute;
					top: 20px;		
					margin-left: -200px;
					z-index: 1;
					visibility: visible;}
	.hl	{		width: 20%;
					position:absolute;
					top: 220px;		
					margin-left: 70px;
					z-index: 3;
					visibility: visible;}
	.sn	{		width: 20%;
					position:absolute;
					top: 220px;		
					margin-left: -330px;
					z-index: 3;
					visibility: visible;}
	.button{		cursor:pointer;
					width: 10%;
					position:absolute;
					top: 550px;		
					margin-left: 130px;
					z-index: 3;
					visibility: visible;}
	.two{			
					width: 400px;
					position:absolute;
					top: 520px;		
					margin-left: -400px;
					z-index: 3;
					visibility: visible;}
.fb-comments		{position:absolute;
					top: 630px;		
					margin-left: 100px;
					z-index: 3;
					visibility: visible;}
	</style>
</head>
<script>


</script>
<body>
	<div id="fb-root">
	</div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.6";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
	<div id = "Author">
	<center><img src = "author/word.jpg" class = "word"  id = "word"></center>
	<center><img src = "author/25.gif" class = "hl"  id = "hl"></center>
	<center><img src = "author/sn.gif" class = "sn"  id = "sn"></center>
	<center><img src = "author/button.gif" class = "button"  id = "button" onclick="javascript:location.href='Welcome.html'"></center>
	<center><img src = "author/two.gif" class = "two"  id = "two" ></center>
	</div>
	<div class="fb-comments" data-href="https://tu564541.github.io/author.html" data-width="800" data-numposts="5">
	</div>
	
</body>

</html>